HTTP/2 401 
content-type: application/json
content-length: 52
date: Mon, 09 Mar 2026 01:37:11 GMT
access-control-allow-credentials: true
x-amzn-requestid: ca5a17eb-c3f4-4b1c-9ab8-04495f3c1b2d
access-control-allow-origin: https://dev.pacecareonline.com.cloudfront.net
x-amzn-remapped-content-length: 52
x-amzn-remapped-content-length: 52
x-amz-apigw-id: Z7qaqElAiYcEXMA=
vary: Origin
x-amzn-trace-id: Root=1-69ae2443-0545c206153e07e61899c83f;Parent=1ea27054ed26c295;Sampled=0;Lineage=1:20e28721:0
x-cache: Error from cloudfront
via: 1.1 7b0c56156aa23390beef6359f4bdb40a.cloudfront.net (CloudFront)
x-amz-cf-pop: ORD58-P5
x-amz-cf-id: JLvcUxTaHojI_-wx7qbsS2bCrkMLOAI9lrtjp2fHQLaEOwtx725ivw==

